#BlueJ class context
comment0.params=command\ game\ player
comment0.target=boolean\ processCommand(Command,\ Game,\ Player)
comment0.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment1.params=
comment1.target=java.lang.String\ printHelp()
comment1.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment2.params=command\ game
comment2.target=java.lang.String\ goRoom(Command,\ Game)
comment2.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment3.params=command
comment3.target=java.lang.String\ quit(Command)
comment3.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ null,\ if\ this\ command\ quits\ the\ game,\ something\ else\ to\ output\ otherwise.\n
comment4.params=currentRoom
comment4.target=java.lang.String\ look(Room)
comment5.params=
comment5.target=java.lang.String\ eat()
comment6.params=
comment6.target=java.lang.String\ dance()
comment7.params=game
comment7.target=java.lang.String\ goBack(Game)
comment8.params=player
comment8.target=java.lang.String\ listAllItemsOfPlayer(Player)
numComments=9
