#BlueJ class context
comment0.params=name\ description\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.params=name\ description\ weight\ content
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ getContent()
comment5.params=
comment5.target=int\ getWeight()
numComments=6
