#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=RoomFactory
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=RoomFactory
dependency12.type=UsesDependency
dependency13.from=CommandProcessor
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=CommandProcessor
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameController
dependency15.to=CommandProcessor
dependency15.type=UsesDependency
dependency16.from=CommandProcessor
dependency16.to=GameController
dependency16.type=UsesDependency
dependency17.from=GameController
dependency17.to=GameController
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=CommandProcessor
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GameController
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=GameController
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=GameSystemTest
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=RoomFactory
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=GameSystemTest
dependency24.to=CommandProcessor
dependency24.type=UsesDependency
dependency25.from=GameSystemTest
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=GameSystemTest
dependency26.to=RoomFactory
dependency26.type=UsesDependency
dependency27.from=CommandProcessor
dependency27.to=Item
dependency27.type=UsesDependency
dependency3.from=GameController
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameController
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=GameSystemTest
dependency5.to=GameController
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=CommandWords
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=861
package.editor.height=610
package.editor.width=1058
package.editor.x=94
package.editor.y=23
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=RoomFactory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=890
target10.editor.y=342
target10.height=50
target10.name=GameSystemTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=370
target10.y=290
target11.editor.height=765
target11.editor.width=858
target11.editor.x=69
target11.editor.y=31
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=60
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=308
target12.editor.y=96
target12.height=50
target12.name=Food
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=159
target2.editor.y=93
target2.height=50
target2.name=CommandWords
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=130
target2.x=580
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=289
target3.editor.y=96
target3.height=50
target3.name=Weapon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=400
target4.editor.height=773
target4.editor.width=1065
target4.editor.x=215
target4.editor.y=23
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=470
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=201
target5.editor.y=51
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=58
target6.editor.y=96
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=40
target7.editor.height=773
target7.editor.width=922
target7.editor.x=358
target7.editor.y=23
target7.height=50
target7.name=Command
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=220
target7.y=200
target8.editor.height=744
target8.editor.width=1083
target8.editor.x=197
target8.editor.y=52
target8.height=50
target8.name=GameController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=96
target9.height=50
target9.name=CommandProcessor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=290
target9.y=0
