#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=RoomFactory
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=RoomFactory
dependency12.type=UsesDependency
dependency13.from=CommandProcessor
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=CommandProcessor
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameController
dependency15.to=CommandProcessor
dependency15.type=UsesDependency
dependency16.from=CommandProcessor
dependency16.to=GameController
dependency16.type=UsesDependency
dependency17.from=GameController
dependency17.to=GameController
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=CommandProcessor
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GameController
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=GameController
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=GameSystemTest
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=RoomFactory
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=GameSystemTest
dependency24.to=CommandProcessor
dependency24.type=UsesDependency
dependency25.from=GameSystemTest
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=GameSystemTest
dependency26.to=RoomFactory
dependency26.type=UsesDependency
dependency27.from=CommandProcessor
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=CommandProcessor
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameController
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Room
dependency30.type=UsesDependency
dependency4.from=GameController
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=GameSystemTest
dependency5.to=GameController
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=CommandWords
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=563
package.editor.height=551
package.editor.width=760
package.editor.x=191
package.editor.y=23
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=23
target1.editor.height=566
target1.editor.width=900
target1.editor.x=145
target1.editor.y=23
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=303
target10.editor.y=46
target10.height=50
target10.name=CommandProcessor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=270
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=890
target11.editor.y=342
target11.height=50
target11.name=GameSystemTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=80
target11.y=410
target12.editor.height=570
target12.editor.width=858
target12.editor.x=227
target12.editor.y=226
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=270
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=308
target13.editor.y=96
target13.height=50
target13.name=Food
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=RoomFactory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=50
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=130
target3.x=530
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=289
target4.editor.y=96
target4.height=50
target4.name=Weapon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=410
target5.editor.height=773
target5.editor.width=1065
target5.editor.x=215
target5.editor.y=23
target5.height=50
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=480
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=201
target6.editor.y=51
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=58
target7.editor.y=96
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=80
target8.editor.height=773
target8.editor.width=922
target8.editor.x=358
target8.editor.y=23
target8.height=50
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=270
target8.y=210
target9.editor.height=744
target9.editor.width=1083
target9.editor.x=197
target9.editor.y=52
target9.height=50
target9.name=GameController
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=150
target9.y=10
