#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.lang.String\ getAllItems()
comment1.text=\n\ Implement\ an\ "items"\ command\ that\ prints\ out\ all\ items\ \n\ currently\ carried\ with\ their\ weights,\ and\ the\ total\ weight.\n
comment2.params=item
comment2.target=void\ addItemToInventory(Item)
comment3.params=
comment3.target=int\ inventoryCapacity()
comment4.params=itemName
comment4.target=Item\ dropItemFromInventory(java.lang.String)
comment5.params=currentRoom
comment5.target=void\ dropAllItemsFromInvetroy(Room)
numComments=6
